APPNAME=Matious
EMAIL=aicha@gmail.com
ICONCOLOR=Color(0xff008b9d)
ICONNAME=hel
ICONPIC=https://firebasestorage.googleapis.com/v0/b/converttoapp.appspot.com/o/images%2Fbb0c0179-1a8e-46e1-b690-7d23a0442ee0?alt=media&token=e2828d10-7fee-414e-9c11-82afb2298e12
PID=G4ftDZJx0Ew5FId5GrWv
SPLASHCOLOR=Color(0xffffffff)
SPLASHPIC=https://firebasestorage.googleapis.com/v0/b/converttoapp.appspot.com/o/images%2Fbb0c0179-1a8e-46e1-b690-7d23a0442ee0?alt=media&token=e2828d10-7fee-414e-9c11-82afb2298e12
UID=fTdqNOMXDGacohZNzV29QFlqvUn2
URL=https://matious.com
