APPNAME=TaleiServe
EMAIL=soukainader99@gmail.com
ICONCOLOR=Color(0xffffffff)
ICONNAME=hel
ICONPIC=https://firebasestorage.googleapis.com/v0/b/converttoapp.appspot.com/o/images%2F2c603673-7284-485d-98af-3bf508a5c048?alt=media&token=0f59b826-17e8-4720-8781-4038d8d0d1f9
PID=G4ftDZJx0Ew5FId5GrWv
SPLASHCOLOR=Color(0xffffffff)
SPLASHPIC=https://firebasestorage.googleapis.com/v0/b/converttoapp.appspot.com/o/images%2F2c603673-7284-485d-98af-3bf508a5c048?alt=media&token=0f59b826-17e8-4720-8781-4038d8d0d1f9
UID=fTdqNOMXDGacohZNzV29QFlqvUn2
URL=https://taleiserve.ma
ICON1=0xe318
ICON2=0xe148
ICON3=0xe59c
ICON4=0xe567
ICON5=0xe491
LABEL1=Acceuil
LABEL2=Categories
LABEL3=Panier
LABEL4=Recherche
LABEL5=Login
URL1=https://taleiserve.ma
URL2=https://taleiserve.ma/video-surveillance/
URL3=https://taleiserve.ma/5g-4g/
URL4=https://taleiserve.ma/a-propos/
URL5=https://taleiserve.ma/nous-contacter/
NAVCOLOR=Color(0xff321c59)
ITEMCOLOR=Color(0xff8fcaf9)
